#redis\u53C2\u6570
profile.redis.host=127.0.0.1
profile.redis.port=6379
profile.redis.password=cQ2yPxfmDYQQZx9

#\u6570\u636E\u5E93\u94FE\u63A5
profile.jdbc.url=jdbc:mysql://115.159.221.64:3306/nothing?useUnicode=true&characterEncoding=utf-8
profile.jdbc.username=root
profile.jdbc.password=Yhg68LkhrwqB

#jdbc.properties
profile.jdbc.pool.init=10
profile.jdbc.pool.minidle=10
profile.jdbc.pool.maxactive=200